# architecture-pet-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dluong/pet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dluong/core/crashlytics/: CrashlyticsLoggerTree.kt
app/src/main/java/com/dluong/core/data/local/: safeCallDb.kt
app/src/main/java/com/dluong/core/data/networking/: HttpClientFactory.kt  safeCall.kt
app/src/main/java/com/dluong/core/domain/utils/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/dluong/core/presentation/: NetworkErrorToString.kt  ObserveAsEvent.kt
app/src/main/java/com/dluong/pet/: MainActivity.kt  PetsApplication.kt
app/src/main/java/com/dluong/pet/crashlytics/: CrashlyticsLoggerTree.kt
app/src/main/java/com/dluong/pet/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dluong/pet/data/local/: PetsAppDatabase.kt
app/src/main/java/com/dluong/pet/data/mapper/: VoteMapper.kt
app/src/main/java/com/dluong/pet/data/remote/: PetService.kt
app/src/main/java/com/dluong/pet/data/repository/: FavoriteCatRepositoryImpl.kt  VoteCatRepositoryImpl.kt  VotePetRepositoryImp.kt
app/src/main/java/com/dluong/pet/data/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/dluong/pet/data/worker/: LikeWorker.kt
app/src/main/java/com/dluong/pet/di/: AppModule.kt  AuthModule.kt  NetworkMonitorEntryPoint.kt
app/src/main/java/com/dluong/pet/domain/model/: Animal.kt  Breed.kt  Cat.kt  Pet.kt  Weight.kt
app/src/main/java/com/dluong/pet/domain/repository/: FavoriteCatRepository.kt  VoteCatRepository.kt  VotePetRepository.kt
app/src/main/java/com/dluong/pet/domain/usecase/: GetVoteCatsUseCase.kt  ObserveFavoriteCatsUseCase.kt  VoteDownCatsUseCase.kt  VoteDownPetUseCase.kt  VoteUpCatsUseCase.kt  VoteUpPetUseCase.kt
app/src/main/java/com/dluong/pet/initializer/: TimberInitializer.kt
app/src/main/java/com/dluong/pet/presentation/: MainActivity.kt
app/src/main/java/com/dluong/pet/presentation/ext/: NavControllerExt.kt
app/src/main/java/com/dluong/pet/presentation/favorite/: FavoriteScreen.kt  FavoriteTopBar.kt  FavoriteViewModel.kt
app/src/main/java/com/dluong/pet/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dluong/pet/presentation/my_profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dluong/pet/presentation/search/: SearchScreen.kt
app/src/main/java/com/dluong/pet/presentation/ui/: NetworkStatusViewModel.kt
app/src/main/java/com/dluong/pet/ui/: PetsApp.kt
app/src/main/java/com/dluong/pet/ui/navigation/: NavigationItem.kt  PetsNavController.kt
app/src/main/java/com/dluong/pet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dluong/pet/utils/: AppDispatcher.kt  CoroutinesUtils.kt  DefaultApiKeyProvider.kt  FirebasePostDataSource.kt  FirebaseUserDataSource.kt  ObserveAsEvent.kt  runSuspendCatching.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dluong/pet/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dluong/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dluong/data/api/: ApiKeyProvider.kt
data/src/main/java/com/dluong/data/di/: AppDispatcher.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/dluong/data/local/: PetsAppDatabase.kt
data/src/main/java/com/dluong/data/local/dao/: FavoriteCatDao.kt
data/src/main/java/com/dluong/data/local/entity/: FavoriteCatEntity.kt
data/src/main/java/com/dluong/data/mapper/: VoteMapper.kt
data/src/main/java/com/dluong/data/remote/: PetService.kt
data/src/main/java/com/dluong/data/repository/: FavoriteCatRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt  VotePetRepositoryImp.kt
data/src/main/java/com/dluong/data/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
data/src/test/java/com/dluong/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/dluong/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/res/values/: strings.xml
designsystem/src/test/java/com/dluong/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/dluong/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dluong/domain/model/: Comment.kt  Pet.kt  PetPost.kt  User.kt
domain/src/main/java/com/dluong/domain/repository/: AuthRepository.kt  CommentRepository.kt  FavoriteCatRepository.kt  UserRepository.kt  VotePetRepository.kt
domain/src/main/java/com/dluong/domain/usecase/: AuthUseCases.kt  GetVoteCatsUseCase.kt  ObserveFavoriteCatsUseCase.kt  PostUseCases.kt  VoteDownPetUseCase.kt  VoteUpPetUseCase.kt
domain/src/test/java/com/dluong/domain/: ExampleUnitTest.kt
glancewidget/: build.gradle.kts
glancewidget/src/androidTest/java/com/dluong/glancewidget/: ExampleInstrumentedTest.kt
glancewidget/src/main/java/com/dluong/glancewidget/: MainActivity.kt
glancewidget/src/test/java/com/dluong/glancewidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/dluong/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/dluong/network/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/dluong/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dluong/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
presentation/src/main/java/com/dluong/presentation/components/: CatPostCard.kt
presentation/src/main/java/com/dluong/presentation/feed/: FeedScreen.kt  FeedViewModel.kt
presentation/src/test/java/com/dluong/presentation/: ExampleUnitTest.kt
testing/: build.gradle.kts
testing/src/androidTest/java/com/dluong/testing/: ExampleInstrumentedTest.kt
testing/src/test/java/com/dluong/testing/: ExampleUnitTest.kt
(+35 files in other folders)
